{
  "name": "realfan-site",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.1"
  },
  "author": "Vinicius Arruda",
  "dependencies": {}
}
